.cards {
  padding: 120px 70px 0;
}

.cards__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  column-gap: 20px;
  row-gap: 32px;
  list-style: none;
}

.cards__block-more {
  display: flex;
  justify-content: center;
  padding: 50px 0 0 0;
}

.cards__button-more {
  width: 100%;
  max-height: 36px;
  padding: 10px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #fff;
  background-color: #2F2F2F;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: .5s ease-out;
}

.cards__button-more:hover {
  background-color: #4e4e4e;
}

@media screen and (max-width: 768px) {
  .cards {
    padding: 130px 30px 0;
  }

  .cards__list {
    margin: 0;
    padding: 0;
    justify-content: center;

    column-gap: 30px;
    row-gap: 36px;
  }

  .cards__block-more {
    padding: 80px 0 0 0;
  }
}

@media screen and (max-width: 528px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 300px);
  }
}

@media screen and (max-width: 320px) {
  .cards {
    padding: 90px 10px 0;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 20px;
  }
}
